[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/Gaps/arrows.ini
include-file = ~/.config/polybar/Gaps/modules.ini
include-file = ~/.config/polybar/Gaps/colors.ini

[bar/main]
monitor = HDMI-1
width = 100%
height = 22
radius = 0.0
fixed-center = false
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = ${colors.background}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = NotoSans Nerd Font:style=Regular:size=12;3
font-1 = Feather:size=12;2
font-2 = Iosevka Nerd Font:style=Regular:size=16;3
font-3 = RobotoMono Nerd Font:style=Regular:size=16;4
font-4 = Font Awesome 5 Free Solid:style=Solid:size=12;2
font-5 = JetBrainsMono Nerd Font:style=Regular:size=15;3
font-6 = Material Design Icons:style=Regular;3

modules-left = lsep launch blue-right dark-right blue-right space workspaces rgap
modules-center =
modules-right = lgap alsa blue-left dark-left blue-left eth dark-left blue-left dark-left filesystem blue-left dark-left blue-left cpu dark-left blue-left dark-left memory rsep

cursor-click = pointer

[bar/main2]
inherit = bar/main
monitor = HDMI-2

[bar/main3]
inherit = bar/main
monitor = VGA-1

[settings]
screenchange-reload = true

; vim:ft=dosini
