# This tmux statusbar config was created by tmuxline.vim
# on Mon, 05 Dec 2022

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#282C34,bg=#3e4452"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#5fafff"
set -g status-style "none,bg=#282C34"
set -g message-style "fg=#282C34,bg=#3e4452"
set -g pane-border-style "fg=#3e4452"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#5fafff,bg=#282C34"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#bcbcbc,bg=#282C34"
set -g status-left "#[fg=#282C34,bg=#5fafff] #(whoami)@#H #[fg=#5fafff,bg=#282c34,nobold,nounderscore,noitalics]#[fg=#282c34,bg=#3e4452,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#3e4452] #S #[fg=#3e4452,bg=#282C34,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3e4452,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#3e4452] %A #[fg=#282c34,bg=#3e4452,nobold,nounderscore,noitalics]#[fg=#5fafff,bg=#282c34,nobold,nounderscore,noitalics]#[fg=#282C34,bg=#5fafff] %B %d "
setw -g window-status-format "#[fg=#3e4452,bg=#282C34,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3e4452,bg=#282c34,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#3e4452] #I #W #F #[fg=#3e4452,bg=#282C34,nobold,nounderscore,noitalics]"
