music_directory		"/home/josh/Music"
playlist_directory	"/home/josh/.config/mpd/playlists"
db_file			    "/home/josh/.config/mpd/mpd.db"
log_file			"syslog"
pid_file			"/tmp/mpd.pid"
state_file			"/home/josh/.config/mpd/state"
sticker_file		"/home/josh/.config/mpd/sticker.sql"

#bind_to_address     "127.0.0.1"
bind_to_address     "0.0.0.0"
port                "6600"

restore_paused      "yes"
auto_update         "yes"
filesystem_charset  "UTF-8"

input {
    plugin "curl"
}

audio_output {
	type		"fifo"
	name		"Visualizer"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
    mixer_type  "software"
}

audio_output {
	type		"pulse"
	name		"Pulse Audio"
}
