#---- Generated by tint2conf 7145 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #181813 74
border_color = #000000 30
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Iconified task
rounded = 15
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Urgent task
rounded = 15
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #181813 74
border_color = #000000 15
background_color_hover = #000000 68
border_color_hover = #000000 71
background_color_pressed = #000000 72
border_color_pressed = #000000 70

# Background 4: Tooltip
rounded = 6
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #333333 100
background_color_hover = #222222 100
border_color_hover = #333333 100
background_color_pressed = #222222 100
border_color_pressed = #333333 100

# Background 5: Active task, Default task, Normal task
rounded = 15
border_width = 0
border_sides = TBLR
border_content_tint_weight = 5
background_content_tint_weight = 0
background_color = #bfbfbf 10
border_color = #000000 15
background_color_hover = #0e0607 80
border_color_hover = #0e0607 80
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 6: Button, Clock, Executor, Systray
rounded = 17
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 22
border_color = #0e0607 30
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

#-------------------------------------
# Panel
panel_items = P:EFTFS:C:P
panel_size = 100% 38
panel_margin = 0 0
panel_padding = 5 2 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #adc6bc 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 250 40
task_padding = 30 2 30
task_font = NotoSans Nerd Font 10
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 200
task_font_color = #ffffff 100
task_normal_font_color = #ffffff 100
task_active_font_color = #9a9996 100
task_urgent_font_color = #e01b24 100
task_iconified_font_color = #9a9996 100
task_normal_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 50 0 0
task_background_id = 5
task_normal_background_id = 5
task_active_background_id = 5
task_urgent_background_id = 3
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = toggle_iconify
mouse_scroll_up = desktop_left
mouse_scroll_down = desktop_right

#-------------------------------------
# System tray (notification area)
systray_padding = 20 2 5
systray_background_id = 6
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = 2
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 2 5
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 28
launcher_icon_asb = 100 0 0
launcher_icon_theme = Blueberry
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %l:%M %P
time2_format = 
time1_font = NotoSans Nerd Font 12
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 20 0
clock_background_id = 6
clock_tooltip = %A, %B %d, %Y
clock_tooltip_timezone = America/Phoenix
clock_lclick_command = 
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
battery_font_color = #adc6bc 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 5
separator_padding = 0 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 5
separator_padding = 0 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 5
separator_padding = 0 0

#-------------------------------------
# Executor 1
execp = new
execp_command = wsp
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Font Awesome 5 Free Heavy 12
execp_font_color = #ffffff 100
execp_padding = 20 0
execp_background_id = 6
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_icon = /home/josh/.config/tint2/icons/menu.png
button_text = 
button_lclick_command = /home/josh/.config/rofi/scripts/launcher_t2
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #ffffff 100
button_padding = 10 5
button_background_id = 6
button_centered = 1
button_max_icon_size = 26

#-------------------------------------
# Button 2
button = new
button_icon = /home/josh/.config/tint2/icons/shutdown.png
button_text = 
button_lclick_command = /home/josh/.config/rofi/scripts/powermenu_t2
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #ffffff 100
button_padding = 6 2
button_background_id = 6
button_centered = 1
button_max_icon_size = 30

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 12 12
tooltip_background_id = 4
tooltip_font_color = #ffffff 100
tooltip_font = NotoSans Nerd Font 10

