#-------------------------------------
# Clock
time1_format = %l:%M %P │ %b. %_d (%a.)
time2_format =
time1_font = NotoSans Nerd Font Semi-Bold 11
time1_timezone =
time2_timezone =
clock_font_color = #010102 100
clock_padding = 5 4
clock_background_id = 2
clock_tooltip =
clock_tooltip_timezone =
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd =
bat1_font = mplus Nerd Font 11
bat2_font = mPlus Nerd Font 6
battery_font_color = #b5b5b5 100
bat1_format =
bat2_format =
battery_padding = 5 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command =
battery_rclick_command =
battery_mclick_command =
battery_uwheel_command =
battery_dwheel_command =
ac_connected_cmd =
ac_disconnected_cmd =

#-------------------------------------
# Executor 1
execp = new
execp_command = printf '\ue0b0'
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip =
execp_lclick_command =
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = NotoSans Nerd Font 16
execp_font_color = #5fafff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = printf '\ue0b0'
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip =
execp_lclick_command =
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = NotoSans Nerd Font 16
execp_font_color = #23252e 100
execp_padding = 0 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = printf '\ue0b0'
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip =
execp_lclick_command =
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = NotoSans Nerd Font 16
execp_font_color = #5fafff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = /home/josh/.local/bin/now-playing -i
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command =
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = NotoSans Nerd Font 12
execp_font_color = #ffffff 100
execp_padding = 2 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = printf '\ue0b0'
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command =
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = NotoSans Nerd Font 16
execp_font_color = #23252e 100
execp_padding = 0 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = printf '\ue0b0'
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command =
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = NotoSans Nerd Font 16
execp_font_color = #5fafff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 7
execp = new
execp_command = printf '\ue0b2'
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip =
execp_lclick_command =
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = NotoSans Nerd Font 16
execp_font_color = #5fafff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 8
execp = new
execp_command = printf '\ue0b2'
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command =
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = NotoSans Nerd Font 16
execp_font_color = #23252e 100
execp_padding = 0 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 9
execp = new
execp_command = printf '\ue0b2'
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip =
execp_lclick_command =
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = NotoSans Nerd Font 16
execp_font_color = #5fafff 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_icon = /home/josh/.config/tint2/icons/menu.svg
button_text =
button_tooltip = menu
button_lclick_command = rofi -show drun
button_rclick_command = rofi -show drun
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = NotoSans Nerd Font 12
button_font_color = #3e4452 100
button_padding = 10 6
button_background_id = 2
button_centered = 0
button_max_icon_size = 24

#-------------------------------------
# Button 2
button = new
button_icon = /home/josh/.config/tint2/icons/prev.svg
button_text =
button_tooltip = previous
button_lclick_command = mpc prev
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = NotoSans Nerd Font 12
button_font_color = #3e4452 100
button_padding = 4 6
button_background_id = 2
button_centered = 0
button_max_icon_size = 22

#-------------------------------------
# Button 3
button = new
button_icon = /home/josh/.config/tint2/icons/pause.svg
button_text =
button_tooltip = pause
button_lclick_command = mpc pause
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = NotoSans Nerd Font 12
button_font_color = #3e4452 100
button_padding = 4 6
button_background_id = 2
button_centered = 0
button_max_icon_size = 22

#-------------------------------------
# Button 4
button = new
button_icon = /home/josh/.config/tint2/icons/play.svg
button_text =
button_tooltip = play
button_lclick_command = mpc play
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = NotoSans Nerd Font 12
button_font_color = #3e4452 100
button_padding = 4 6
button_background_id = 2
button_centered = 0
button_max_icon_size = 22

#-------------------------------------
# Button 5
button = new
button_icon = /home/josh/.config/tint2/icons/next.svg
button_text =
button_tooltip = next
button_lclick_command = mpc next
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = NotoSans Nerd Font 12
button_font_color = #3e4452 100
button_padding = 4 6
button_background_id = 2
button_centered = 0
button_max_icon_size = 22

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.4
tooltip_hide_timeout = 0.1
tooltip_padding = 10 10
tooltip_background_id = 1
tooltip_font_color = #5fafff 100
tooltip_font = NotoSans Nerd Font 8

