mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/home/josh/Music/"
mpd_connection_timeout = "5"
mpd_crossfade_time = "1"

playlist_disable_highlight_delay = "0"

song_list_format = "{(%l) }{%a - }{%t}|{%f}"
song_library_format = "{%n - }{%t}|{%f}"

#media_library_album_format = "{(%y) }%b"
#tag_editor_album_format = "{(%y) }%b"
browser_playlist_prefix = "playlist "

selected_item_prefix = ""
selected_item_suffix = ""

song_status_format = "{(%l) }{%a - }{%t}|{%f}"
song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "(25)[white]{a} (25)[blue]{brE} (47)[white]{t|f} (6f)[blue]{l}"

playlist_display_mode = "columns"
browser_display_mode = "columns"
incremental_seeking = "yes"
autocenter_mode = "yes"
header_visibility = "no"
statusbar_visibility = "no"

mouse_support = "yes"
clock_display_seconds = "no"
ignore_leading_the = "no"
enable_window_title = "yes"
jump_to_now_playing_song_at_start = "yes"
external_editor = "vim"
ask_before_clearing_playlists = "yes"
allow_for_physical_item_deletion = "no"

follow_now_playing_lyrics = "yes"
fetch_lyrics_for_current_song_in_background = "yes"
store_lyrics_in_song_dir = "yes"
lyrics_fetchers = "azlyrics, genius, musixmatch, sing365, metrolyrics, justsomelyrics, jahlyrics, plyrics, tekstowo, zeneszoveg, internet"

#execute_on_song_change = "$HOME/.config/ncmpcpp/cover.sh"

colors_enabled = "yes"
empty_tag_color = "white"
header_window_color = "white"
volume_color = "white"
state_line_color = "blue"
state_flags_color = "blue"
main_window_color = "blue"

color1 = "blue"
color2 = "cyan"

progressbar_look = "──"
progressbar_elapsed_color = "blue"
progressbar_color = "white"
statusbar_color = "white"
window_border_color = "white"
active_window_border = "magenta"
#display_remaining_time = "yes"
display_volume_level = "no"
user_interface = "classic"
