% egrep -v '^#' /home/josh/.config/ncmpcpp/config
mpd_music_dir = "/home/josh/Music"
mpd_host = "127.0.0.1"
mpd_port = "6600"

playlist_disable_highlight_delay = "0"
song_list_format = "{(%l) }{%a - }{%t}|{%f}"
song_library_format = "{%n - }{%t}|{%f}"

visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "visualizer"
visualizer_sync_interval = "10"
visualizer_look = "▋"
visualizer_type = "spectrum"
visualizer_color = "black, blue, cyan, white"

now_playing_prefix = "$b󰶻"
now_playing_suffix = "󰶺$/b"

song_status_format = "{%a - %t}|{%f} (%l)"
song_window_title_format = "{%a - }{%t}|{%f}"
#song_columns_list_format = "(25)[white]{a} (25)[blue]{brE} (47)[white]{t|f} (6f)[blue]{l}"
song_columns_list_format = "(25)[white]{a} (25)[blue]{trE} (47)[white]{b} (6f)[blue]{l}"

#song_list_format = " $7%l  $2%t $R$5%a "
#song_list_format = "                  $2%a $R$5%t "
#song_list_format = "{{$2%a$9 - $4%t$9}|{$5%f$9}}{$3%l$9}                "
#song_list_format = "                            $2%a$9 $5%t$9 $3$R(%l)$9"
#song_list_format = "                             $6%a$9 $R$8%t$9 "
#song_list_format = "                           $2%a$9 $R$8$9%t$8$9 "
# $0$8$8%l$0$8 $1¦$7 $7%a$7 $1¦$7 $6%t$1 $R $1%b$1"
#song_list_format = "                            $8│ $5%t$9 $4$R%a$9"
#song_list_format = "                            $6│ $5%t$9 $7$R%a$9"

playlist_separate_albums = "no"
playlist_display_mode = "columns"
browser_display_mode = "columns"
incremental_seeking = "yes"
autocenter_mode = "yes"
header_visibility = "no"
statusbar_visibility = "yes"

mouse_support = "yes"
clock_display_seconds = "no"
ignore_leading_the = "no"
enable_window_title = "yes"
jump_to_now_playing_song_at_start = "yes"
external_editor = "vim"
ask_before_clearing_playlists = "yes"
allow_for_physical_item_deletion = "no"

follow_now_playing_lyrics = "yes"
fetch_lyrics_for_current_song_in_background = "yes"
store_lyrics_in_song_dir = "yes"
lyrics_fetchers = "azlyrics, genius, musixmatch, sing365, metrolyrics"

#execute_on_song_change = "$HOME/.config/ncmpcpp/cover.sh"

colors_enabled = "yes"
empty_tag_color = "white"
header_window_color = "white"
volume_color = "white"
state_line_color = "blue"
state_flags_color = "blue"
main_window_color = "blue"

color1 = "blue"
color2 = "cyan"

progressbar_look = "──"
progressbar_elapsed_color = "blue"
progressbar_color = "white"
statusbar_color = "white"
window_border_color = "white"
active_window_border = "cyan"
display_remaining_time = "no"
display_volume_level = "no"
user_interface = "classic"
