% egrep -v '^#' /home/josh/.config/ncmpcpp/config
mpd_music_dir = "/home/josh/Music"
mpd_host = "127.0.0.1"
mpd_port = "6600"

playlist_disable_highlight_delay = "0"
song_library_format = "{%n - }{%t}|{%f}"

visualizer_in_stereo = "yes"
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "Visualizer"
visualizer_type = "spectrum"
visualizer_color = "blue, white, blue, black"
visualizer_spectrum_smooth_look = "yes"

#visualizer_look = "●▋"
visualizer_look = "▋"
#visualizer_look = "◆▋"
#visualizer_look = "▀▋"
#visualizer_look = "♦"

now_playing_prefix = " $b "
now_playing_suffix = " $/b "

song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "(36)[white]{t} (24)[blue]{arE} (34)[white]{b} (4f)[blue]{l}"
#song_columns_list_format = "$L (40)[white]{t} $1│$7 (40)[blue]{a} $1│$7"

#song_list_format = "                            $8│ $5%t$9 $4$R%a$9"
song_list_format = "$5%l │ $8%a $7│ $5%t $R$7│ $8%b "
song_status_format = "$5%a$0 $8• $5%t $9"
selected_item_prefix = "$b"
selected_item_suffix = "$/b"

playlist_editor_display_mode = "columns"
playlist_separate_albums = "no"
playlist_display_mode = "columns"
browser_display_mode = "columns"
empty_tag_marker = "-!-"
connected_message_on_startup = "no"
incremental_seeking = "yes"
locked_screen_width_part = "60"
autocenter_mode = "yes"
header_visibility = "no"
statusbar_visibility = "no"
centered_cursor = "yes"
mouse_support = "yes"
clock_display_seconds = "no"
ignore_leading_the = "no"
enable_window_title = "yes"
jump_to_now_playing_song_at_start = "no"
external_editor = "vim"
ask_before_clearing_playlists = "yes"
allow_for_physical_item_deletion = "no"

follow_now_playing_lyrics = "yes"
fetch_lyrics_for_current_song_in_background = "yes"
store_lyrics_in_song_dir = "yes"
lyrics_fetchers = "azlyrics, genius, musixmatch, sing365, metrolyrics"

#execute_on_song_change = "$HOME/.config/ncmpcpp/cover.sh"

colors_enabled = "yes"
empty_tag_color = "white"
header_window_color = "white"
volume_color = "white"
state_line_color = "blue"
state_flags_color = "blue"
main_window_color = "blue"
discard_colors_if_item_is_selected = "no"
color1 = "white"
color2 = "blue"

progressbar_elapsed_color = "black"
progressbar_color = "black"
statusbar_color = "white"
window_border_color = "white"
active_window_border = "blue"
display_remaining_time = "no"
display_volume_level = "no"
user_interface = "classic"

progressbar_look = "  "
